<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/news_page_style.css">
	<title>News</title>
</head>
<body>
	
	<button onclick="window.location.href='../index.html';">
		HOME
	</button>
	<button onclick="window.location.href='../pages/contact.html';">
		CONTACT
	</button>
	<button onclick="window.location.href='news.html';">
		NEWS
	</button>
</body>
</body>
</html>